{
  "name": "conduit-agent",
  "version": "0.1.0",
  "description": "",
  "main": "./bin/agent.js",
  "bin": {
    "conduit-agent": "./bin/agent.js"
  },
  "scripts": {
    "start": "node_modules/coffee-script/bin/coffee .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coffee-script": "^1.9.2",
    "ddp": "^0.11.0",
    "getmac": "^1.0.7",
    "restify": "^3.0.2"
  }
}
